const locale = {
  common: {
    allRightsReserved: '© 2024 Locker, All Rights Reserved',
    name: 'Name',
    noDataMessage: 'No data found',
    search: 'Search',
    details: 'Details',
    home: 'Home',
    myAccount: 'My account',
    wishlist: 'Wishlist',
    basket: 'Basket',
    products: 'Products',
    login: 'Sign in',
    logout: 'Sign out',
  },
  categories: {
    accessories: 'Accessories',
    clothing: 'Clothing',
    cosmetics: 'Cosmetics',
    electronics: 'Electronics',
    homeLiving: 'Home & Living',
    sports: 'Sports',
    vehicles: 'Vehicles',
  },
  home: {
    button: 'Shop now',
    popularBeauty: 'Popular in Beauty',
    popularElectronics: 'Popular in Electronics',
    popularHomeLiving: 'Popular in Home & Living',
    popularMensFashion: "Popular in Men's Fashion",
    popularWomensFashion: "Popular in Women's Fashion",
  },
  products: {
    itemsFound: 'items found',
    sort: 'Sort',
    category: 'Category',
    price: 'Price',
    reset: 'Reset',
  },
  productDetails: {
    productDetails: 'Product details',
    description: 'Description',
    brand: 'Brand',
    dimensions: 'Dimensions',
    additionalInfo: 'Additional information',
    warrantyInfo: 'Warranty information',
    shippingInfo: 'Shipping information',
    availabilityStatus: 'Availability status',
    returnPolicy: 'Return policy',
    reviews: 'Reviews',
    rating: 'Rating',
    comment: 'Comment',
    reviewerName: 'Reviewer name',
    tags: 'Tags',
  },
  basket: {
    basket: 'Basket',
    payment: 'Payment',
    price: 'Price',
    delivery: 'Delivery',
    total: 'Total',
    buyNow: 'Buy now',
  },
  wishlist: {
    wishlist: 'Wishlist',
  },
  myAccount: {
    personalInfo: 'Personal information',
    deliveryInfo: 'Delivery information',
    paymentInfo: 'Payment information',
    firstName: 'First name',
    lastName: 'Last name',
    gender: 'Gender',
    email: 'Email',
    birthDate: 'Birth date',
    age: 'Age',
    username: 'Username',
    address: 'Address',
    city: 'City',
    state: 'State',
    country: 'Country',
    phone: 'Phone',
    cardExpire: 'Card expire',
    cardNumber: 'Card number',
    cardType: 'Card type',
  },
  login: {
    login: 'Login',
    signIn: 'Sign in',
    email: 'Email address',
    password: 'Password',
  },
  pageNotFound: {
    title: 'Page not found',
    subtitle: 'The page you are looking for does not exist',
    btnText: 'Return to home',
  },
};

export default locale;
